BOT_ENV=dev

DATABASE_PATH=db.dev.sqlite3

# Discord bot token and application ID
DISCORD_TOKEN=your-token-goes-here
DISCORD_CLIENT_ID=your-application-id-goes-here
# This is necessary to deploy commands for a specific server,
# for example when developing a command and testing it on a server
DISCORD_GUILD_ID=your-server-id-goes-here

# Specific business rules from this bot
BIRTHDAY_GUILDS_ROLES=123,456,789
BIRTHDAY_GUILDS_CHANNELS=123,456,789

BIRTHDAY_REMINDER_CRON=* * * * *
# Used on /next command
DEFAULT_LIMIT=5
MAX_LIMIT=25
MIN_LIMIT=1
