DISCORD_TOKEN=your-token-goes-here
DISCORD_CLIENT_ID=your-application-id-goes-here
DISCORD_GUILD_ID=your-server-id-goes-here

BIRTHDAY_GUILDS_ROLES=123,456,789
BIRTHDAY_GUILDS_CHANNELS=123,456,789

BIRTHDAY_REMINDER_CRON=* * * * *
